# ac-mall2-cloud

mall-auth/: pom.xml
mall-auth/src/main/java/com/ac/auth/: AuthApplication.java
mall-auth/src/main/java/com/ac/auth/admin/: AdminAuthenticationSecurityConfig.java
mall-auth/src/main/java/com/ac/auth/component/: AuthRedisHelper.java  AuthTokenComponent.java  (+1 more)
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-auth/src/main/resources/sql/: oauth_client_details.sql
mall-common/: pom.xml
mall-common/bak/: common.yml  mall-search.yml
mall-core/: .gitignore  pom.xml
mall-core/src/main/java/com/ac/core/apilog/: ApiLog.java  ApiLogAspect.java
mall-core/src/main/java/com/ac/core/base/: BaseController.java  BaseEntity.java
mall-core/src/main/java/com/ac/core/config/: DateJsonConfig.java  GlobalCorsConfig.java  GlobalReturnConfig.java  SwaggerConfig.java
mall-core/src/main/java/com/ac/core/config/enumconvert/: EnumConvertFactory.java  GlobalEnumConvertWebConfig.java
mall-core/src/main/java/com/ac/core/config/mybatis/: CustomIdGenerator.java  GlobalMetaObjectHandler.java  GlobalMybatisConfig.java  SnowFlake.java
mall-core/src/main/java/com/ac/core/config/redis/: RedisConfig.java  RedissonConfig.java
mall-core/src/main/java/com/ac/core/config/swagger/: SwaggerConfig.java
mall-core/src/main/java/com/ac/core/enums/: LanguageEnum.java
mall-core/src/main/java/com/ac/core/es/: EsPage.java
mall-core/src/main/java/com/ac/core/exception/: GlobalExceptionHandler.java  ServerException.java
mall-core/src/main/java/com/ac/core/i18n/: I18nResource.java  I18nResourceFactory.java
mall-core/src/main/java/com/ac/core/mongo/: MongoComponent.java  MongoPage.java
mall-core/src/main/java/com/ac/core/mybatis/: CustomIdGenerator.java  GlobalMetaObjectHandler.java  GlobalMybatisConfig.java  SnowFlake.java
mall-core/src/main/java/com/ac/core/properties/: RedissonCluster.java  RedissonRepository.java  RedissonSingle.java
mall-core/src/main/java/com/ac/core/redis/: RedisConfig.java  RedissonConfig.java
mall-core/src/main/java/com/ac/core/redis/config/: RedisConfig.java  RedissonConfig.java
mall-core/src/main/java/com/ac/core/redis/properties/: RedissonCluster.java  RedissonRepository.java  RedissonSingle.java
mall-core/src/main/java/com/ac/core/redis/util/: RdsCleanComponent.java  RdsComponent.java
mall-core/src/main/java/com/ac/core/redis/util/tool/: RdsCommonTool.java  RdsGeoTool.java  RdsHashTool.java  RdsListTool.java  RdsSetTool.java  RdsStringTool.java  RdsZSetTool.java
mall-core/src/main/java/com/ac/core/response/: RepResult.java
mall-core/src/main/java/com/ac/core/util/: ArithmeticUtil.java  DateUtil.java
mall-core/src/main/java/com/ac/core/util/redis/: RdsCleanComponent.java  RdsComponent.java
mall-core/src/main/java/com/ac/core/util/redis/tool/: RdsCommonTool.java  RdsGeoTool.java  RdsHashTool.java  RdsListTool.java  RdsSetTool.java  RdsStringTool.java  RdsZSetTool.java
mall-core/src/main/java/com/ac/core/validation/: ValidExceptionHandler.java
mall-core/src/main/java/com/ac/core/validation/action/: AddAction.java  DeleteAction.java  EditAction.java  UpdateAction.java
mall-core/src/main/java/com/ac/core/validation/validator/idcard/: IdCard.java  IdCardValidator.java  IdNo.java  IdNoRegExp.java  IdNoValidator.java
mall-core/src/main/java/com/ac/core/validation/validator/idno/: IdNo.java  IdNoRegExp.java  IdNoValidator.java
mall-core/src/main/java/com/ac/core/validation/validator/mobile/: Mobile.java  MobileRegExp.java  MobileValidator.java
mall-feign/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/ac/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/ac/gateway/authentication/: CustomAuthenticationManager.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/ac/gateway/config/: CorsConfig.java  GateWaySwaggerConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerConfig.java
mall-gateway/src/main/java/com/ac/gateway/controller/: SwaggerController.java
mall-gateway/src/main/resources/: bootstrap-dev.yml
mall-member/: pom.xml
mall-member/src/main/java/com/ac/member/: MemberApplication.java
mall-member/src/main/resources/: application-dev.yml  bootstrap-dev.yml
mall-member/src/main/resources/mapper/: Member.Mapper.xml  MemberIntegral.Mapper.xml
mall-member/src/main/resources/sql/: t_member.sql  t_member_integral.sql  t_member_integral_log.sql
mall-oauth2/: pom.xml
mall-oauth2-module/: pom.xml
mall-oauth2/src/main/java/com/ac/oauth2/config/: AuthRedisTokenStoreConfig.java
mall-oauth2/src/main/java/com/ac/oauth2/enums/: MemberSocialTypeEnum.java  SecurityLoginTypeEnum.java  SecurityUserTypeEnum.java  SmsBuzTypeEnum.java
mall-oauth2/src/main/java/com/ac/oauth2/stroe/: CustomRedisTokenStore.java
mall-oauth2/src/main/java/com/ac/oauth2/token/: MobileOneKeyAuthenticationToken.java  MobilePasswordAuthenticationToken.java  MobileSmsAuthenticationToken.java  SocialAuthenticationToken.java
mall-order/: pom.xml
mall-order/src/main/java/com/ac/order/: OrderApplication.java
mall-order/src/main/resources/: bootstrap-dev.yml
mall-order/src/main/resources/mapper/: Order.Mapper.xml
mall-order/src/main/resources/sql/: t_order.sql  t_order_item.sql
mall-pom/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/ac/product/: ProductApplication.java
mall-product/src/main/resources/: application-dev.yml  bootstrap-dev.yml
mall-product/src/main/resources/mapper/: Product.Mapper.xml
mall-product/src/main/resources/sql/: t_product.sql
mall-search/: pom.xml
mall-search/src/main/java/com/ac/search/: SearchApplication.java
mall-search/src/main/resources/: bootstrap-dev.yml
mall-search/src/main/resources/json/: common-setting.json  order-mapping.json  product-mapping.json
mall-xxljob/: pom.xml
mall-xxljob-module/: pom.xml
mall-xxljob-module/src/main/java/com/ac/xxljob/: XxlJobConfig.java
xxl-job-admin/src/main/resources/: application.properties
(+286 files in other folders)
